# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> docker-compose ###
COMPOSE_PROJECT_NAME=backoffice-directheroes
COMPOSE_FILE=docker/compose-dev.yml
VIRTUAL_HOST=backoffice.directheroes.localhost
HTTPS_METHOD=nohttps
LETSENCRYPT_EMAIL=anton@dorofeev.me
PUBLIC_SCHEME=http
###< docker-compose ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d8dd91753871959d584414492af3a38
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> application ###
API_URL=http://www.directheroes.localhost/app_dev.php
BACKOFFICE_APN_HOSTNAME=backoffice.app.directheroes
###< application ###
