worker_processes 4;

events {
  worker_connections 1024;
}

http {

  include snippets/letsencryptauth.conf;
  include snippets/sslconfig.conf;

  server {
    ssl on;
    listen      443 ssl default_server;
    server_name yourchronos.com;

    ssl_certificate     /etc/letsencrypt/live/yourchronos.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourchronos.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    location / {
        proxy_pass              http://nginx:80;
        proxy_set_header        host $http_host;
    }
  }

}

daemon off;
