proxy_cache_path /var/lib/nginx/proxy_cache levels=1:2 keys_zone=static_cache:1m inactive=72h max_size=1g;

resolver 8.8.8.8 valid=60s;

# Forward to landing page: upstream
upstream static_pages {
    server "landing.directheroes.com" fail_timeout=120 max_fails=2;
}

# Forward to dev-server (if running) or static files: Upstream
upstream choose_server {
    server ${PHP_FPM_HOSTNAME}:80 fail_timeout=1 max_fails=0;
    server localhost:80 fail_timeout=1 max_fails=0 backup;
}

# Forward to landing page: upstream
server {
    listen 8080 default_server;

    location ~ ^/(build|sockjs-node)/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout   1;
        proxy_pass              http://choose_server;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout   1;
        proxy_pass              http://localhost:80;
    }
}

server {
    listen 80;
    server_name directheroes.devel;
    root /var/www/symfony/public;
    include detailed_errors.conf.inc;

    # Landing page URLs
    location /wordpress/ {
        proxy_connect_timeout   2s;
        proxy_send_timeout      5s;
        proxy_read_timeout      5s;
        proxy_cache             static_cache;
        proxy_cache_valid       200 5m;
        proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
        proxy_pass              http://static_pages/;
        proxy_set_header Host landing.directheroes.com;
    }

    location ~ ^/(wp-content|wp-includes|wp-admin)/.+$ {
        gzip on;
        gzip_comp_level 7;
        gzip_proxied any;
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            application/javascript
            application/x-javascript
            application/json;
        proxy_set_header        Host landing.directheroes.com;
        proxy_connect_timeout   2s;
        proxy_send_timeout      5s;
        proxy_read_timeout      5s;
        proxy_pass              http://static_pages;
        proxy_cache             static_cache;
        proxy_cache_valid       200 2m;
        proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504 http_403 http_404;
    }
    # End landing page URLs

    # Static files headers
    location ~ ^/(js|css|build) {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            #
            # Om nom nom cookies
            #
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
    }
    # End static files headers

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(app|app_dev|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
#        fastcgi_param APP_ENV "prod";
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
